# ZuciApp

./: ZuciKeystore.jks  settings.gradle  zuciApp.jks
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zuci/zuciapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuci/zuciapp/: App.java
app/src/main/java/com/zuci/zuciapp/di/: AppComponent.java
app/src/main/java/com/zuci/zuciapp/di/modules/: ActivityBindingModule.java  AppModule.java  NetworkModule.java  ServiceBuilder.java
app/src/main/java/com/zuci/zuciapp/di/scopes/: ActivityScoped.java
app/src/main/java/com/zuci/zuciapp/di/utils/: NetworkConnection.java  ViewModelFactory.java
app/src/main/java/com/zuci/zuciapp/domain/entities/: NearByRestaurantResponce.java
app/src/main/java/com/zuci/zuciapp/domain/model/: ListViewModel.java
app/src/main/java/com/zuci/zuciapp/domain/pref/: SharedPref.java
app/src/main/java/com/zuci/zuciapp/domain/usecase/: AddCoinsRateUseCase.java  CashWithdrawalUseCase.java  ChangePasswordUseCase.java  FeedbackUseCase.java  ForgotOTPUseCase.java  ForgotUseCase.java  GalleryUseCase.java  GalleryVideoUseCase.java  HomeDetailUseCase.java  HomeImageUseCase.java  HomeListUseCase.java  LoginUseCase.java  NewPasswordUseCase.java  PointsUseCase.java  ProfileCreateUseCase.java  ReelsVideoUseCase.java  SettingUseCase.java  SignUpGenderUseCase.java  SignUpOtpUseCase.java  SignUpUseCase.java  SplashUseCase.java  TransactionUseCase.java  ViewsUseCase.java
app/src/main/java/com/zuci/zuciapp/firebase/: CallBack.java  CallHistoryRepository.java  CallHistoryRepositoryImpl.java  FirebaseConstant.java  FirebaseTemplateRepository.java  FirestoreChildCallBack.java
app/src/main/java/com/zuci/zuciapp/firebase/notification/: BodyNotificationModel.java  MyFirebaseMessagingService.java  RequestNotificaton.java  SendNotificationModel.java
app/src/main/java/com/zuci/zuciapp/network/: ApiInterceptor.java  Status.java  TipsGoApiService.java
app/src/main/java/com/zuci/zuciapp/network/entities/: ApiError.java  ApiResponse.java  BaseTipsGoResponse.java
app/src/main/java/com/zuci/zuciapp/service/: MyConnectionService.java
app/src/main/java/com/zuci/zuciapp/ui/: Navigator.java
app/src/main/java/com/zuci/zuciapp/ui/agoraLive/: FollowingListModel.java  LiveCallRepository.java  LiveCallRepositoryImpl.java  LiveCallResponse.java  LiveListAdapter.java  RegistrationModel.java
app/src/main/java/com/zuci/zuciapp/ui/agoraVideoCall/: VideoCallUseCase.java  VideoCallViewModel.java  VideoCalleeActivity.java  VideoCallerActivity.java
app/src/main/java/com/zuci/zuciapp/ui/agoraVoiceCall/: CallResponse.java  ConstantApp.java  ReceiverCallModel.java  SenderCallModel.java  VideoAudioCutCoinsModel.java  VoiceCallUseCase.java  VoiceCallViewModel.java  VoiceCalleeActivity.java  VoiceCallerActivity.java
app/src/main/java/com/zuci/zuciapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/zuci/zuciapp/ui/changePass/: ChangePasswordActivity.java  ChangePasswordViewModel.java
app/src/main/java/com/zuci/zuciapp/ui/feedback/: FeedBackActivity.java  FeedBackViewModel.java  FeedbackModel.java
app/src/main/java/com/zuci/zuciapp/ui/firestoreMessageChat/: ChatFragment.java  ChatTabAdapter.java  ChatViewModel.java  MessageChatRepository.java  MessageChatRepositoryImpl.java
app/src/main/java/com/zuci/zuciapp/ui/forgotPass/: ForgotPassOTPViewModel.java  ForgotPassOtpActivity.java  ForgotPasswordActivity.java  ForgotViewModel.java  NewPasswordActivity.java  NewPasswordViewModel.java
app/src/main/java/com/zuci/zuciapp/ui/gallery/: GalleryAdapter.java  (+4 more)
app/src/main/java/com/zuci/zuciapp/utils/: AppResponse.java  KeyboardUtils.java  Methods.java  TipsGoUtils.java
app/src/main/res/drawable/: btn_mute.xml  btn_unmute.xml  btn_video_call_mute.xml  ic_arraow_right.xml  ic_vector_arrow_circle_left.xml  ic_vector_attach.xml  ic_vector_calendar.xml  ic_vector_chat.xml  ic_vector_chat_black.xml  ic_vector_close.xml  ic_vector_delete.xml  ic_vector_down_arrow.xml  ic_vector_edit.xml  ic_vector_fb.xml  ic_vector_female.xml  ic_vector_gmail.xml  ic_vector_india.xml  ic_vector_like.xml  ic_vector_like_dis.xml  ic_vector_male.xml  ic_vector_pass.xml  ic_vector_phone.xml  ic_vector_phone_call.xml  ic_vector_phone_call_black.xml  ic_vector_plus.xml  ic_vector_right.xml  ic_vector_search.xml  ic_vector_send_message.xml  ic_vector_user.xml  ic_vector_video.xml  ic_vector_video_black.xml  ic_vector_video_call.xml  is_back.xml  live_room_bg.xml  shape_add_points.xml  shape_add_points_btn.xml  shape_border.xml  shape_btn2.xml  shape_btn_rec.xml  shape_btn_setting.xml  (+4 more)
app/src/main/res/layout/: activity_change_password.xml  activity_feed_back.xml  activity_forgot.xml  activity_forgot_pass_otp.xml  activity_gallery.xml  activity_gallery_video.xml  activity_gender.xml  activity_help.xml  activity_home_view_details.xml  activity_live_room.xml  activity_login.xml  activity_main_home.xml  activity_matching_partner_que_ans.xml  activity_message_chat.xml  activity_net_work.xml  activity_new_password.xml  activity_otp.xml  activity_privacy_policy.xml  activity_profile_create.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_upload_img.xml  activity_upload_video.xml  activity_video_call.xml  activity_video_callee.xml  activity_video_caller.xml  activity_view_image.xml  activity_view_video.xml  activity_voice_call.xml  activity_voice_callee.xml  activity_voice_caller.xml  adapter_call_list.xml  adapter_gallery.xml  adapter_home.xml  adapter_home_image_list.xml  adapter_home_video_list.xml  adapter_live_call_list.xml  adapter_message_chatting.xml  adapter_message_list.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_zuci_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zuci/zuciapp/: ExampleUnitTest.java
(+117 files in other folders)
