<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_vector_arrow_circle_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/bodoniflf_roman"
            android:gravity="center_horizontal"
            android:padding="@dimen/_5sdp"
            android:text="Upload Image"
            android:textColor="@color/app_toolBar_txt_color"
            android:textSize="@dimen/app_toolBar_txt_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_gallery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_toolbar"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardBackgroundColor="@color/app_cardView_white"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_toolbar"
            android:padding="@dimen/_10sdp">

            <EditText
                android:id="@+id/edit_gallery_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@null"
                android:fontFamily="@font/bodoniflf_roman"
                android:hint="Add Title Here"
                android:inputType="text"
                android:textColor="@color/app_txt_color_black1"
                android:textColorHint="@color/app_txt_color_black3" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_gallery_title"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_gallery_upload"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_220sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:src="@drawable/profile_male" />

        <RadioGroup
            android:id="@+id/rg_image_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_gallery_upload"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:textColor="@color/app_txt_color_black1"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:text="Private"
                android:textColor="@color/app_txt_color_black1"
                android:textSize="18sp" />

        </RadioGroup>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_image_p"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/shape_rectange"
            android:padding="@dimen/_7sdp">

            <EditText
                android:id="@+id/edit_set_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@null"
                android:fontFamily="@font/bodoniflf_roman"
                android:hint="rate"
                android:text="0"
                android:inputType="number"
                android:textColor="@color/app_txt_color_black1"
                android:textColorHint="@color/app_txt_color_black3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_rate"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/shape_rectange"
            android:padding="@dimen/_7sdp">

            <EditText
                android:id="@+id/edit_gallery_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@null"
                android:fontFamily="@font/bodoniflf_roman"
                android:gravity="left|top"
                android:hint="Description(Optional)"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textColor="@color/app_txt_color_black1"
                android:textColorHint="@color/app_txt_color_black3" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_upload_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_btn"
            android:fontFamily="@font/bodoniflf_roman"

            android:text="Upload"
            android:textAllCaps="true"
            android:textColor="@color/app_txt_btn_color_white"
            android:textSize="@dimen/app_btn_txt_size" />

    </RelativeLayout>

</RelativeLayout>